<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <h1>Semantic Tags</h1>
    </header>
    <nav>
       <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#contact">Contact</a></li>
    </ul> 
    </nav>
    <main>
        <section>
            <article>
                <h2>What are Semantic Tags?</h2>
                <p>Semantic tags are HTML elements that provide meaning to the content they enclose. They help search engines and assistive technologies understand the structure and content of a webpage.</p>
                <h2>Examples of Semantic Tags</h2>
                <ul>
                    <li><code>&lt;header&gt;</code>: Represents the introductory content of a webpage.</li>
                    <li><code>&lt;nav&gt;</code>: Represents a section of navigation links.</li>
                    <li><code>&lt;main&gt;</code>: Represents the main content of a webpage.</li>
                    <li><code>&lt;section&gt;</code>: Represents a thematic grouping of content.</li>
                    <li><code>&lt;article&gt;</code>: Represents a self-contained piece of content that can be independently distributed or reused.</li>
                    <li><code>&lt;footer&gt;</code>: Represents the footer of a webpage, typically containing copyright information or links to related documents.</li>
                </ul>
                <!-- The <code> tag is used to define a short piece of computer code within a sentence or a paragraph
                    When you put text inside <code>, most browsers will display it in a "monospace" or "fixed-width" font, which makes it looks like it was typed on a terminal or a code editor
                        &lt; stands for Less Than(<)
                        &gt; stands for Greater Than(>)
                        &amp; stands for Ampersand(&)
                        &quot; stands for Double Quote  -->
            </article>
        </section>
    </main>
    <footer>
        <p>Copyright 2026</p>
    </footer>
</body>
</html>